<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 359.00,768.00
           C 364.25,791.74 972.00,556.00 961.00,203.00
             950.00,4.00 418.00,-58.00 288.00,119.00
             44.00,744.00 504.00,318.00 1098.00,777.00" />
</svg>
