<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -24.00,749.00
           C -27.09,477.07 485.48,67.38 492.00,641.00
             499.37,837.48 923.77,748.64 918.00,595.00
             890.00,136.00 1306.40,373.19 1305.00,492.00" />
</svg>
