<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -68.00,392.00
           C -4.16,421.68 273.88,363.77 412.00,176.00
             630.17,-40.36 979.16,86.03 834.67,229.33
             638.18,489.58 1025.04,542.49 1089.33,457.33
             1240.20,218.89 1507.79,547.09 1434.67,662.67" />
</svg>
