<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 268.00,793.00
           C 23.00,534.00 56.00,180.00 368.00,166.00
             1123.00,139.00 1089.00,498.00 942.00,777.00" />
</svg>
