<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -30.00,81.00
           C 169.00,471.00 274.00,469.00 752.00,687.00
             1147.00,850.00 1358.71,356.75 1187.00,209.00
             882.00,22.00 278.00,93.00 59.00,787.00" />
</svg>
