<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -27.00,564.00
           C 241.00,452.00 -97.00,76.00 282.00,160.00
             741.00,255.00 667.00,47.00 890.00,259.00
             1167.00,564.00 820.00,526.00 1085.00,783.00" />
</svg>
