<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 1287.00,230.00
           C 1092.00,236.00 908.00,36.00 892.00,387.00
             866.00,703.00 554.00,691.00 310.00,565.00
             106.00,438.00 62.00,355.00 341.00,-22.00" />
</svg>
