<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 866.00,-39.00
           C 901.00,166.00 577.70,362.81 326.00,100.00
             159.00,-78.00 -232.77,205.20 386.00,470.00
             939.00,677.00 709.00,3.00 1041.00,417.00
             1172.00,566.00 1038.00,564.00 1304.00,680.00" />
</svg>
