<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 860.00,-26.00
           C 363.74,389.57 1592.00,197.00 1167.00,445.00
             441.00,857.00 113.58,351.22 369.00,155.00
             704.00,-89.00 1002.00,694.00 791.00,797.00" />
</svg>
