<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -26.00,129.00
           C -80.18,270.55 102.00,498.00 272.00,408.00
             487.00,278.00 497.22,-32.92 623.00,138.00
             702.00,333.00 884.00,473.00 989.00,357.00
             1322.60,42.68 1241.00,783.00 863.00,794.00" />
</svg>
