<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 774.00,807.00
           C 1144.00,759.00 1357.16,546.76 1073.00,442.00
             751.00,271.00 1018.00,-11.00 625.00,151.00
             306.00,294.00 -36.00,641.00 87.00,771.00" />
</svg>
