<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -24.00,631.00
           C 32.78,697.82 257.00,661.00 343.00,161.00
             403.55,-271.33 671.00,508.00 870.00,712.00
             1200.04,1028.32 1296.00,264.00 1057.00,-34.00" />
</svg>
