<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -32.00,495.00
           C 136.54,806.74 1221.00,817.00 916.00,404.00
             686.00,170.00 812.00,29.00 444.00,103.00
             -19.00,192.00 32.87,765.65 309.00,791.00" />
</svg>
