<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 104.00,794.00
           C -54.69,632.22 266.62,480.39 381.00,597.00
             672.00,769.00 748.00,414.00 260.00,256.00
             -558.19,-15.12 1130.25,60.13 1323.00,124.00" />
</svg>
