<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M -28.00,576.00
           C 21.00,417.00 252.01,304.08 609.00,412.00
             1471.58,667.57 1283.00,38.00 946.00,52.00
             284.00,103.00 335.00,641.00 988.00,778.00" />
</svg>
