<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 779.00,-37.00
           C 790.87,-39.69 1024.00,333.00 845.00,621.00
             656.00,873.00 148.00,610.00 244.00,358.00
             464.00,-86.00 1032.00,320.00 1307.00,138.00" />
</svg>
