<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 1300.00,78.00
           C 219.00,65.00 851.00,574.00 529.00,657.00
             238.45,744.08 -181.00,373.00 255.00,217.00
             748.48,72.36 1288.13,758.72 1179.00,790.00" />
</svg>
