<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10in"
     viewBox="0 0 1280 720">
  <path id="fish_32_6"
        fill="none" stroke="black" stroke-width="1"
        d="M 942.67,-200.00
           C 942.67,-200.00 936.00,396.00 936.00,396.00
             944.00,640.00 664.00,558.67 400.00,254.67
             273.33,92.00 -185.33,264.00 232.00,846.67" />
</svg>
