<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 777.00,-40.00
           C 1070.00,427.00 425.00,109.00 302.00,244.00
             105.00,511.00 335.00,435.00 654.00,783.00" />
</svg>
