<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 960.00,777.00
           C 1105.00,568.00 1467.00,519.00 1196.00,362.00
             781.00,117.00 642.00,203.00 386.00,461.00
             105.00,750.00 216.07,93.69 320.00,-45.00" />
</svg>
