<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10.5556in"
     viewBox="0 0 1280 760">
  <path id="未命名"
        fill="none" stroke="black" stroke-width="1"
        d="M 1308.00,549.00
           C 1312.43,458.49 358.77,-49.44 338.00,375.00
             314.18,693.38 876.00,588.00 1047.00,773.00" />
</svg>
